hostname OSPFv2

log file /var/log/quagga/ospfd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga

router ospf
area 0 authentication message-digest
# area 1 shortcut enable
#	area -ge 1
#	This is essential if you want the Level 2 routing domain to be analogous to that of Intermediate System-Intermediate System
capability opaque
log-adjacency-changes detail
mpls-te on
# mpls-te router-address 0.0.0.0
# network 0.0.0.0/0 area 0
#	Interfaces with addresses matching this prefix will belong to the area specified
ospf abr-type shortcut
ospf opaque-lsa
passive-interface lo
redistribute bgp
# redistribute connected
# redistribute babel
# redistribute isis
# redistribute kernel
# redistribute rip
# redistribute static

!2
interface eth0
	ip ospf area 0
	ip ospf authentication message-digest
	ip ospf authentication-key Quagga
	ip ospf message-digest-key 1 md5 Quagga
!2
interface lo
	ip ospf area 0
