hostname PIMd

log file /var/log/quagga/pimd.log

password Quagga
enable password Quagga

ip multicast-routing
ip ssmpingd

!2
interface eth0
	ip igmp
	ip pim ssm
!2
interface lo
	ip igmp
	ip pim ssm
